{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 68,
    "lineage": "daa201a3-83bc-4c32-ba46-ae6fd6025c75",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.app-kudz": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "kudzai-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/kudzai-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kudzai-terraform-elb-1880360690.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kudzai-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1456175348": "i-088eaf564dcbb47be",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "kudzai-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.667048262": "sg-0f40dc75",
                            "source_security_group": "135928476890/app-kudz",
                            "source_security_group_id": "sg-0f40dc75",
                            "subnets.#": "1",
                            "subnets.1668561746": "subnet-2626207d",
                            "tags.%": "1",
                            "tags.Name": "kudzai-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-kudz"
                    ],
                    "primary": {
                        "id": "igw-cfe962a8",
                        "attributes": {
                            "id": "igw-cfe962a8",
                            "tags.%": "1",
                            "tags.Name": "gw",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-kudz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc-kudz"
                    ],
                    "primary": {
                        "id": "rtb-285ea051",
                        "attributes": {
                            "id": "rtb-285ea051",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3314201601.cidr_block": "0.0.0.0/0",
                            "route.3314201601.egress_only_gateway_id": "",
                            "route.3314201601.gateway_id": "igw-cfe962a8",
                            "route.3314201601.instance_id": "",
                            "route.3314201601.ipv6_cidr_block": "",
                            "route.3314201601.nat_gateway_id": "",
                            "route.3314201601.network_interface_id": "",
                            "route.3314201601.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-kudz",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-kudz": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ffc16f99",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/16",
                            "default_network_acl_id": "acl-dd87d8bb",
                            "default_route_table_id": "rtb-4f5ca236",
                            "default_security_group_id": "sg-3a41dd40",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ffc16f99",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4f5ca236",
                            "tags.%": "1",
                            "tags.Name": "kudzai-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "f2bc2749c86e10ff0556b8c7a352a9db02e21bfa3c36bf71a546b9f1265f5677",
                        "attributes": {
                            "id": "f2bc2749c86e10ff0556b8c7a352a9db02e21bfa3c36bf71a546b9f1265f5677",
                            "rendered": "#!/bin/bash\n\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.3.1.127:27017 \nnode app.js",
                            "template": "#!/bin/bash\n\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${private_ip}:27017 \nnode app.js",
                            "vars.%": "1",
                            "vars.private_ip": "10.3.1.127"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-088eaf564dcbb47be"
                },
                "db_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.0.5"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f40dc75"
                },
                "sub_n": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-2626207d"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app-kudz": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_kudz",
                        "aws_subnet.app-kudz"
                    ],
                    "primary": {
                        "id": "i-088eaf564dcbb47be",
                        "attributes": {
                            "ami": "ami-0cbfd475",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-088eaf564dcbb47be",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-383dc13d",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-383dc13d",
                            "private_dns": "ip-10-3-0-5.eu-west-1.compute.internal",
                            "private_ip": "10.3.0.5",
                            "public_dns": "",
                            "public_ip": "54.194.39.136",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0706dcd783f7b094c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2626207d",
                            "tags.%": "1",
                            "tags.Name": "app-kudz",
                            "tenancy": "default",
                            "user_data": "cc313b872bf4c715600b97da225f9a0a579234e2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.667048262": "sg-0f40dc75"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.kudzai-app": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-kudz"
                    ],
                    "primary": {
                        "id": "rtbassoc-5f028127",
                        "attributes": {
                            "id": "rtbassoc-5f028127",
                            "route_table_id": "rtb-285ea051",
                            "subnet_id": "subnet-2626207d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_kudz": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f40dc75",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f40dc75",
                            "ingress.#": "0",
                            "name": "app-kudz",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-kudz",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_kudz"
                    ],
                    "primary": {
                        "id": "sgrule-1504086217",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1504086217",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f40dc75",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-kudz": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-2626207d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.3.0.0/24",
                            "id": "subnet-2626207d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-kudz",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0975c718845910917"
                },
                "db_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.1.127"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c64ad6bc"
                },
                "sub_n": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-21e62d69"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app-kudz": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_kudz",
                        "aws_subnet.app-kudz"
                    ],
                    "primary": {
                        "id": "i-0975c718845910917",
                        "attributes": {
                            "ami": "ami-6a84ef13",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0975c718845910917",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3325bc00",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3325bc00",
                            "private_dns": "ip-10-3-1-127.eu-west-1.compute.internal",
                            "private_ip": "10.3.1.127",
                            "public_dns": "",
                            "public_ip": "34.243.188.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09e0de47a417126a3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21e62d69",
                            "tags.%": "1",
                            "tags.Name": "db-kudz",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4118680356": "sg-c64ad6bc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.kudzai-app": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-kudz"
                    ],
                    "primary": {
                        "id": "rtbassoc-d00784a8",
                        "attributes": {
                            "id": "rtbassoc-d00784a8",
                            "route_table_id": "rtb-285ea051",
                            "subnet_id": "subnet-21e62d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_kudz": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c64ad6bc",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c64ad6bc",
                            "ingress.#": "0",
                            "name": "db-kudz",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-kudz",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_kudz"
                    ],
                    "primary": {
                        "id": "sgrule-2431512219",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.3.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-2431512219",
                            "protocol": "tcp",
                            "security_group_id": "sg-c64ad6bc",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-kudz": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-21e62d69",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.3.1.0/24",
                            "id": "subnet-21e62d69",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "db-kudz",
                            "vpc_id": "vpc-ffc16f99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
